{
	"name": "solicitudes",
	"version": "1.0.0",
	"description": "Solicitudes microservice",
	"main": "app.js",
	"scripts": {
		"start": "nodemon app.js",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"keywords": [],
	"author": "Sebastian Soberón",
	"license": "ISC",
	"devDependencies": {
		"express": "^4.17.1",
		"mysql": "^2.18.1"
	},
	"dependencies": {
		"bcryptjs": "^2.4.3",
		"body-parser": "^1.19.0",
		"express-validator": "^6.14.2",
		"nodemon": "^2.0.2",
		"uuid": "^8.3.2"
	}
}
